# Ambiente (dev, homolog, prod)
ENVIRONMENT=dev

# URLs por ambiente
DEV_BASE_URL=http://your-dev-url:port
HOMLOG_BASE_URL=http://your-homolog-url:port
PROD_BASE_URL=http://your-prod-url:port

# Credenciais DEV
DEV_USERNAME=your-username
DEV_PASSWORD=your-password

# Credenciais HOMOLOG
HOMLOG_USERNAME=your-username
HOMLOG_PASSWORD=your-password

# Credenciais PROD
PROD_USERNAME=your-username
PROD_PASSWORD=your-password

# Configurações de timeout (em milissegundos)
ACTION_TIMEOUT=10000
NAVIGATION_TIMEOUT=30000
